# Database configuration
DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=your_database_password

# Strapi configuration
JWT_SECRET=your_jwt_secret
ADMIN_JWT_SECRET=your_admin_jwt_secret
APP_KEYS=your_app_keys
NODE_ENV=development
API_TOKEN_SALT=example
TRANSFER_TOKEN_SALT=example
